Task: To create a user story for a female student
Issue link: https://github.com/zuri-training/colflix_team117/issues/33
problem solved link: https://www.figma.com/file/E0uEnabABT2gfpW8JhDXwr/User-Research-col_films?node-id=85%3A502

Task: To create user flow for the design
Issue link: https://github.com/zuri-training/colflix_team117/issues/37
problem solved link: https://www.figma.com/file/E0uEnabABT2gfpW8JhDXwr/User-Research-col_films?node-id=133%3A875

Task: To create Low fidelity (explore page)
Issue link: https://github.com/zuri-training/colflix_team117/issues/46
problem solved link: 
Lo-fi explore Frame 1:
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=534%3A38&node-id=1025%3A2067&viewport=-8495%2C-7102%2C0.41&scaling=min-zoom
 
Lo-fi explore frame 2:
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=534%3A38&node-id=1025%3A2176&viewport=-8495%2C-7102%2C0.41&scaling=min-zoom
 
Lo-fi explore frame 3:
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=534%3A38&node-id=1025%3A2285&viewport=-8495%2C-7102%2C0.41&scaling=min-zoom
 
Lo-fi explore frame 4:
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=534%3A38&node-id=1025%3A2665&viewport=-8495%2C-7102%2C0.41&scaling=min-zoom
 
 Lo-fi explore frame 5:
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=534%3A38&node-id=1025%3A2469&viewport=-8495%2C-7102%2C0.41&scaling=min-zoom

Lo-fi explore frame 6:
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=534%3A38&node-id=1025%3A2551&viewport=-8495%2C-7102%2C0.41&scaling=min-zoom

Task: To create high fidelity (explore page) for web and mobile screen  design
Issue link: https://github.com/zuri-training/colflix_team117/issues/58

problem solved link: For Web design;
Hi-Fi explore Desktop screen 1:
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=594%3A70&node-id=1198%3A20666&viewport=310%2C912%2C0.02&scaling=scale-down&starting-point-node-id=1198%3A16656&show-proto-sidebar=1

Hi-Fi explore Desktop screen 2:
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=594%3A70&node-id=1198%3A21376&viewport=310%2C912%2C0.02&scaling=scale-down&starting-point-node-id=1198%3A16656&show-proto-sidebar=1

Hi-Fi explore Desktop screen 3:
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=594%3A70&node-id=1198%3A20840&viewport=310%2C912%2C0.02&scaling=scale-down&starting-point-node-id=1198%3A16656&show-proto-sidebar=1

Hi-Fi explore Desktop screen 4:
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=594%3A70&node-id=1198%3A21485&viewport=310%2C912%2C0.02&scaling=scale-down&starting-point-node-id=1198%3A16656&show-proto-sidebar=1

Hi-Fi explore Desktop screen 5:
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=594%3A70&node-id=1198%3A21594&viewport=310%2C912%2C0.02&scaling=scale-down&starting-point-node-id=1198%3A16656&show-proto-sidebar=1
 
 
 
Mobile Design
Hi-Fi explore Mobile 1:
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=594%3A70&node-id=1202%3A9907&viewport=310%2C912%2C0.02&scaling=scale-down&starting-point-node-id=1202%3A9907&show-proto-sidebar=1

Hi-Fi explore Mobile 2:
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=594%3A70&node-id=1229%3A9849&viewport=310%2C912%2C0.02&scaling=scale-down&starting-point-node-id=1202%3A9907&show-proto-sidebar=1

Hi-Fi explore Mobile 3:
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=594%3A70&node-id=1253%3A9601&viewport=310%2C912%2C0.02&scaling=scale-down&starting-point-node-id=1202%3A9907&show-proto-sidebar=1

Hi-Fi explore Mobile 4:
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=594%3A70&node-id=1253%3A10186&viewport=310%2C912%2C0.02&scaling=scale-down&starting-point-node-id=1202%3A9907&show-proto-sidebar=1

Hi-Fi explore Mobile 5:
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=594%3A70&node-id=1253%3A10428&viewport=310%2C912%2C0.02&scaling=scale-down&starting-point-node-id=1202%3A9907&show-proto-sidebar=1
 











 

