Task: To create Low Fidelity (Sign-in Page)
Issue link: https://github.com/zuri-training/colflix_team117/issues/43
Task Figma Link: https://www.figma.com/file/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?node-id=1457%3A9724

Task: To create High Fidelity (Sign-in Page)
Issue link: https://github.com/zuri-training/colflix_team117/issues/54
Task Figma Link: https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=594%3A70&node-id=1198%3A13070&viewport=2893%2C21269%2C0.5&scaling=scale-down&starting-point-node-id=1198%3A16656&show-proto-sidebar=1

Task: To create Low fidelity (Password Reset Screen)
Issue link: https://github.com/zuri-training/colflix_team117/issues/42
Figma Link Screen 1:
https://www.figma.com/file/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?node-id=1457%3A9773
 
Lo-fi (Password Reset Screen 2):
https://www.figma.com/file/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?node-id=1457%3A9807
 
Lo-fi (Password Reset Screen 3):
https://www.figma.com/file/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?node-id=1457%3A9844
 
Lo-fi (Password Reset Screen 4):
https://www.figma.com/file/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?node-id=1457%3A9883
 
Lo-fi (Password Reset Screen 5):
https://www.figma.com/file/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?node-id=1457%3A9926

Lo-fi (Password Reset Screen 6):
https://www.figma.com/file/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?node-id=1457%3A9972

Lo-fi (Password Reset Screen 7):
https://www.figma.com/file/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?node-id=1457%3A10050

Lo-fi (Successful Password Reset Screen):
https://www.figma.com/file/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?node-id=1457%3A10130


Task: To create High Fidelity (Password Reset Screen ) 
Issue link: https://github.com/zuri-training/colflix_team117/issues/63
Task Figma Link For Password Reset Screen 1 : 
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=594%3A70&node-id=1198%3A13338&viewport=2893%2C21269%2C0.5&scaling=scale-down&starting-point-node-id=1198%3A16656&show-proto-sidebar=1

High Fidelity (Password Reset Screen 2)
Task Figma Link: 
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=594%3A70&node-id=1198%3A13373&viewport=358%2C935%2C0.02&scaling=scale-down&starting-point-node-id=1198%3A16656&show-proto-sidebar=1

High Fidelity (Password Reset Screen 3)
Task Figma Link:
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=594%3A70&node-id=1198%3A13412&viewport=358%2C935%2C0.02&scaling=scale-down&starting-point-node-id=1198%3A16656&show-proto-sidebar=1

High Fidelity (Password Reset Screen 4)
Task Figma Link:
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=594%3A70&node-id=1198%3A13453&viewport=358%2C935%2C0.02&scaling=scale-down&starting-point-node-id=1198%3A16656&show-proto-sidebar=1

High Fidelity (Password Reset Screen 5)
Task Figma Link:
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=594%3A70&node-id=1198%3A13498&viewport=358%2C935%2C0.02&scaling=scale-down&starting-point-node-id=1198%3A16656&show-proto-sidebar=1

High Fidelity (Password Reset Screen 6)
Task Figma Link: 
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=594%3A70&node-id=1198%3A14069&viewport=358%2C935%2C0.02&scaling=scale-down&starting-point-node-id=1198%3A16656&show-proto-sidebar=1


High Fidelity (Password Reset Screen 7)
Task Figma Link: 
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=594%3A70&node-id=1198%3A14133&viewport=358%2C935%2C0.02&scaling=scale-down&starting-point-node-id=1198%3A16656&show-proto-sidebar=1


High Fidelity (Successful Password Reset Screen)
Task Figma Link: 
https://www.figma.com/proto/p5R5eyjeL8adUj302eCHdA/proj_team_117-team-library?page-id=594%3A70&node-id=1198%3A17363&viewport=358%2C935%2C0.02&scaling=scale-down&starting-point-node-id=1198%3A16656&show-proto-sidebar=1




















